[33mcommit 774d7b9d657a18db0674215ec2b5af043f6688a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohamed Ashique <asiashique9747@gmail.com>
Date:   Fri Feb 24 17:05:26 2023 -0800

    hey 2

[33mcommit b4a378b7ec4680ae1606be011e1a49635ae00e87[m
Author: Mohamed Ashique <asiashique9747@gmail.com>
Date:   Fri Feb 24 16:14:26 2023 -0800

    hey updatun

[33mcommit 729d4f9c53c0e18ac315fb863bc316e41f6c79f3[m
Author: Mohamed Ashique <asiashique9747@gmail.com>
Date:   Fri Feb 24 15:45:00 2023 -0800

    second value

[33mcommit b7efdc213fd3bffd3700d0144f509e8877bd6c80[m
Author: Mohamed Ashique <asiashique9747@gmail.com>
Date:   Fri Feb 24 15:06:13 2023 -0800

    added some massage

[33mcommit 47b56a3d8746a643018c771d5465ac6cf3c80b6f[m
Author: Mohamed Ashique <asiashique9747@gmail.com>
Date:   Fri Feb 24 12:32:25 2023 -0800

    git first class
